#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!markdown

# **Git Comands**

#!markdown

## **git init** 

#!markdown

Инициализирует новый Git репозиторий в указанной директории.  
 Когда вы вызываете git init в папке, Git создает новый репозиторий, добавляя к нему скрытую папку **.git**

#!markdown

## **ls -a** 

#!markdown

**ls -a** - выводит список файлов и директорий, включая скрытые, в текущем каталоге.

#!markdown

## **git add (file name)**

#!markdown

**git add (file name)** - Добавляет файл(ы) в индекс для последующего коммита.

#!markdown

## **git remote add \<name> \<url>**

#!markdown

1. **git init**:  Инициализирует новый репозиторий.

2. **git clone [url]**: Клонирует репозиторий по указанному URL.

3. **git add [file]**: Добавляет файл(ы) в индекс для последующего коммита.

4. **git commit -m "[message]"**: Фиксирует изменения в индексе с комментарием.

5. **git status:** Показывает текущее состояние рабочего каталога и индекса.

6. **git pull**: Вытягивает изменения из удаленного репозитория и объединяет их с текущей веткой.

7. **git push**: Отправляет локальные изменения в удаленный репозиторий.

8. **git branch [branch_name]**: Создает новую ветку.

9. **git checkout [branch_name]**: Переключается на указанную ветку.

10. **git merge [branch_name]**: Объединяет указанную ветку с текущей.

11. **git log**: Показывает историю коммитов.

12. **git remote -v**: Показывает URL удаленных репозиториев.

13. **git pull origin [branch_name]**: Вытягивает изменения из указанной ветки удаленного репозитория и объединяет их.

14. **git fetch**: Загружает объекты и ссылки из удаленного репозитория, но не объединяет изменения.

15. **git diff**: Показывает изменения между коммитами, рабочим каталогом или индексом.
